<resources>
    <string name="app_name">Conexão Eldorado</string>
    <string name="facebook_app_id">1153053474772569</string>
    <string name="fb_login_protocol_scheme">fb2146060542310488</string>

</resources>
